# ghc-promt-lab

./: .editorconfig  .env.example  .gitignore  PromptLab.slnx  README.md
.github/instructions/: ai-conversation-logs.instructions.md  github-issues.instructions.md
.github/prompts/: example-add-string-utils.prompt.md
client/: eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
client/src/: App.vue  main.ts
docs/: ARCHITECTURE_DIAGRAMS.md  CONFIGURATION_PROVIDER_IMPLEMENTATION.md  LAYERED_ARCHITECTURE.md  MIGRATION_GUIDE.md  TASK_8_IMPLEMENTATION_SUMMARY.md  TASK_9_TOOLTIPS_IMPLEMENTATION.md  USER_SECRETS_MIGRATION.md  demo-walkthrough.md
docs/ai-conversations/: 2026-01-30-initial-planning.md  2026-01-30-project-structure-setup.md  2026-02-05-ui-light-theme-redesign.md  (+14 more)
src/PromptLab.Api/: Program.cs  PromptLab.Api.csproj  PromptLab.Api.http  Registration.cs  appsettings.Development.json  appsettings.json
src/PromptLab.Api/Controllers/: HealthController.cs  PromptsController.cs  ProvidersController.cs
src/PromptLab.Api/Extensions/: PromptMappingExtensions.cs  RateLimitingExtensions.cs
src/PromptLab.Api/Filters/: GlobalExceptionFilter.cs
src/PromptLab.Api/Middleware/: RateLimitMiddleware.cs
src/PromptLab.Api/Models/: EstimateTokensRequest.cs  EstimateTokensResponse.cs  ExecutePromptRequest.cs  ExecutePromptResponse.cs  HealthCheckResponse.cs  PromptDetailResponse.cs  ProviderModels.cs
src/PromptLab.Api/Properties/: launchSettings.json
src/PromptLab.Api/Services/: StartupTimeService.cs
(+183 files in other folders)
